# Custom bindings
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# Split panes in the same directory as the active pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scrolling settings
set -g mouse on

